INPUT_GCP_KMS_PROJECT_ID=my-project
INPUT_GCP_KMS_KEY_RING=my-keyring
INPUT_GCP_KMS_KEY_NAME=my-key
INPUT_GCP_KMS_KEY_VERSION=1
INPUT_GCP_KMS_LOCATION=us-east1
INPUT_APP_ID=123
INPUT_INSTALLATION_ID=123123
INPUT_GITHUB_API_URL=https://api.github.com
